# OauthJwt

./: .gitignore  build.gradle
src/main/java/com/example/oauthjwt/: OAuthJwtApplication.java
src/main/java/com/example/oauthjwt/auth/controller/: AuthController.java
src/main/java/com/example/oauthjwt/auth/cookie/: Aes256.java  CookieUtil.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/oauthjwt/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
src/main/java/com/example/oauthjwt/auth/dto/model/: PrincipalDetails.java
src/main/java/com/example/oauthjwt/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/example/oauthjwt/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/oauthjwt/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/example/oauthjwt/auth/service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/example/oauthjwt/auth/utils/: KeyGenerator.java  SecurityUtil.java
src/main/java/com/example/oauthjwt/config/: DisableSessionFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/oauthjwt/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/example/oauthjwt/global/aspect/: LogAspect.java
src/main/java/com/example/oauthjwt/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/oauthjwt/redis/entity/: Token.java
src/main/java/com/example/oauthjwt/redis/repository/: TokenRepository.java
src/main/java/com/example/oauthjwt/util/constants/: TokenKey.java
src/main/resources/: application.yml  docker-compose-redis.yml
src/main/resources/templates/: login.html
src/test/java/com/example/oauthjwt/: OAuthJwtApplicationTests.java
(+14 files in other folders)
